DIM_CNAE:
LOAD cd_cnpj as sk_cnae, 
     cod_ordem, 
     cod_ramo, 
     desc_ramo, 
     chave_cnae
FROM
[..\..\files\dataMirrors\extract_cnae.csv]
(txt, codepage is 28591, embedded labels, delimiter is ';', msq);
STORE DIM_CNAE INTO '..\..\files\dataTransformed\DIM_CNAE.qvd';


DIM_SETOR_ATIVIDADE:
LOAD ramo_atividade, 
     divisao, 
     chave_cnae
FROM
[..\..\files\dataMirrors\extract_setor_atividades.csv]
(txt, utf8, embedded labels, delimiter is ';', msq);
STORE DIM_SETOR_ATIVIDADE INTO '..\..\files\dataTransformed\DIM_SETOR_ATIVIDADE.qvd';

EMPRESAS_TEMP:
LOAD cd_cnpj, 
     fl_matriz, 
     dt_abertura, 
     nm_razao_social, 
     cd_natureza_juridica, 
     de_natureza_juridica, 
     nm_logradouro, 
     nu_logradouro, 
     cd_cep, 
     nm_bairro, 
     nm_municipio, 
     sg_uf, 
     de_situacao, 
     de_classif_natureza_juridica, 
     vl_latitude, 
     vl_longitude, 
     vl_total_veiculos_antt, 
     vl_total_veiculos_leves, 
     vl_total_veiculos_pesados, 
     fl_optante_simples, 
     qt_filial, 
     fl_optante_simei, 
     de_saude_tributaria, 
     de_nivel_atividade
FROM
[..\..\files\dataMirrors\extract_empresas.csv]
(txt, codepage is 28591, embedded labels, delimiter is ';', msq);

NoConcatenate
DIM_EMPRESAS:
LOAD 
	 cd_cnpj as sk_empresas,
     if(fl_matriz = 1, 'SIM', 'NAO') AS flag_matriz,  
     nm_razao_social,
     cd_natureza_juridica, 
     de_natureza_juridica,      
     de_situacao, 
     de_classif_natureza_juridica,         
     de_saude_tributaria, 
     de_nivel_atividade,
     if(vl_total_veiculos_antt > 0, 'SIM', 'NAO') AS registro_antt,  
     if(fl_optante_simples = 1, 'SIM', 'NAO') AS flag_optante_simples,  
     if(fl_optante_simei = 1, 'SIM', 'NAO') AS flag_optante_simei
Resident EMPRESAS_TEMP;
STORE DIM_EMPRESAS INTO '..\..\files\dataTransformed\DIM_EMPRESAS.qvd';

NoConcatenate
DIM_TEMPO:
LOAD
	dt_abertura as sk_tempo,
	dt_abertura as data,
	month(dt_abertura) as mes,
	year(dt_abertura) as ano	
	
Resident EMPRESAS_TEMP;
STORE DIM_TEMPO INTO '..\..\files\dataTransformed\DIM_TEMPO.qvd';

NoConcatenate
DIM_REGIAO:
LOAD 
	cd_cnpj as sk_regiao,     
     nm_logradouro, 
     nu_logradouro, 
     cd_cep, 
     nm_bairro,  
     if(len(nm_municipio) > 1,nm_municipio, 'Estado Nao Informado') as nm_municipio,
     if(len(sg_uf) > 1,sg_uf, 'Estado Nao Informado') as sg_uf,     
     vl_latitude, 
     vl_longitude      
Resident EMPRESAS_TEMP;
STORE DIM_REGIAO INTO '..\..\files\dataTransformed\DIM_REGIAO.qvd';


FATO_EMPRESAS:
LOAD 
     cd_cnpj as dw_key,
     cd_cnpj as sk_empresas,
     cd_cnpj as sk_cnae,
     cd_cnpj as sk_regiao, 
     dt_abertura as sk_tempo,
     1 as quantidade_empresa,
     if(fl_matriz = 1, 1, 0) AS quantidade_empresas_matriz,
     if(fl_matriz <> 1, 1, 0) AS quantidade_empresas_filiais,
     if(len(qt_filial) > 0, qt_filial, 0) AS quantidade_filiais_empresa,
     if(fl_optante_simples = 1 and fl_optante_simei = 1, 1, 0) AS quantidade_empresas_simples_simei,
     if(de_natureza_juridica = 'PUBLICO', 1, 0) AS quantidade_empresas_publicas,
     if(de_natureza_juridica = 'PRIVADO', 1, 0) AS quantidade_empresas_privadas,
     if(de_natureza_juridica = 'MISTA', 1, 0) AS quantidade_empresas_mistas,
     if(de_situacao = 'ATIVA', 1, 0) AS quantidade_empresas_ativa,
     if(de_situacao = 'BAIXADO', 1, 0) AS quantidade_empresas_baixada,        
     vl_total_veiculos_antt, 
     vl_total_veiculos_leves, 
     vl_total_veiculos_pesados,
     if(vl_total_veiculos_leves+vl_total_veiculos_pesados >= 0 and vl_total_veiculos_leves+vl_total_veiculos_pesados <= 5,'0 a 5',
       if(vl_total_veiculos_leves+vl_total_veiculos_pesados >= 6 and vl_total_veiculos_leves+vl_total_veiculos_pesados <= 10,'6 a 10',
         if(vl_total_veiculos_leves+vl_total_veiculos_pesados >= 11 and vl_total_veiculos_leves+vl_total_veiculos_pesados <= 15,'11 a 15',
           if(vl_total_veiculos_leves+vl_total_veiculos_pesados >= 16 and vl_total_veiculos_leves+vl_total_veiculos_pesados <= 30,'16 a 30',
             if(vl_total_veiculos_leves+vl_total_veiculos_pesados >= 31 and vl_total_veiculos_leves+vl_total_veiculos_pesados <= 50,'31 a 50',
               if(vl_total_veiculos_leves+vl_total_veiculos_pesados > 50,'> 50','0 a 5')))))) as faixa_veiculos
Resident EMPRESAS_TEMP;
STORE FATO_EMPRESAS INTO '..\..\files\dataTransformed\FATO_EMPRESAS.qvd';

DROP Table EMPRESAS_TEMP;

